worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8087;
        server_name  localhost;

        location /homework2/public {
            root   /Users/n.stepanov/PycharmProjects/2022-02-VK-EDU-FS-BACKEND-N-STEPANOV;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
 
    
    server {
	listen 8089;

	location /hello/world {
		proxy_pass http://0.0.0.0:3000;
		} 
	}
    include servers/*;
}
